# Given an integer x, return true if x is a palindrome, and false otherwise.
# Approach1:

class Solution:
    def isPalindrome(self, x: int) -> bool:
        str_x = str(x)
        reversed_x = str_x[::-1]
        return str_x == reversed_x
solution = Solution()
print(solution.isPalindrome(121))
print(solution.isPalindrome(-121))
print(solution.isPalindrome(10))
------------------------------------------------------------------------------------
# Approach2:

class Solution:
    def isPalindrome(self, x: int) -> bool:
        str_x = str(x)
        reversed_x = str_x[::-1]
        return str_x == reversed_x
solution = Solution()
user_input = input("Enter an integer: ")
try:
    user_integer = int(user_input)
    result = solution.isPalindrome(user_integer)
    if result:
        print(f"{user_integer} is a palindrome.")
    else:
        print(f"{user_integer} is not a palindrome.")
except ValueError:
    print("Invalid input. Please enter a valid integer.")
