class Solution:
    def romanToInt(self, s: str) -> int:
        a = {"I": 1, "V": 5, "X": 10, "L": 50, "C": 100, "D": 500, "M": 1000}
        total = 0
        i = 0
        while i < len(s):
            if i < len(s) - 1 and a[s[i]] < a[s[i + 1]]:
                total += (a[s[i + 1]] - a[s[i]])
                i += 2
            else:
                total += a[s[i]]
                i += 1
        return total

solution = Solution()
user_input = input("Enter a Roman numeral: ")
result = solution.romanToInt(user_input)
print("The integer value of", user_input, "is:", result)
